<!DOCTYPE html>
<html amp lang="en-ID">
<!-- BURUNGBET -->
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>BURUNGBET 🐣 SLOT THAILAND TERPERCAYA LISENSI PAGCOR LINK SLOT GACOR HARI INI</title>
   <meta name="description" content="Burungbet merupakan salah satu situs slot thailand terpercaya yang terbaik saat ini memiliki lisensi pagcor yang sudah pasti gacor dan menyediakan link slot gacor hari ini pasti maxwin." />
   <meta name="keywords" content="BURUNGBET"/>
   <meta name="robots" content="index,follow" />
   <meta name="og:url" content="https://pecintaburung.lol/amp/eunikarta/bb.html"/>
   <link href="https://res.cloudinary.com/dhif6ib6e/image/upload/v1724139945/u0o9dondttlpkgic9emn.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://ejurnal.unikarta.ac.id/lib/bb/" />
   <link rel="amphtml" href="https://pecintaburung.lol/amp/eunikarta/bb.html"/>
   <meta property="og:url" content="https://ejurnal.unikarta.ac.id/lib/bb/" />
   <meta property="og:site_name" content="BURUNGBET" />
   <meta property="og:image:alt" content="BURUNGBET" />
   <meta property="og:image" content="https://image.tensorartassets.com/cdn-cgi/image/anim=false,w=2560,f=jpeg,q=85/posts/images/672451407626091937/c63e4177-e195-4353-a8aa-a48ecd365e14.jpg" />

   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #000000;
         background-image: radial-gradient(#272727 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #f5890d 0%, rgb(42 97 6) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #f5890d 0%, rgb(42 97 6) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }
      
      .btn-livechat {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #f5890d 0%, rgb(42 97 6) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>

<body>
   <div class="container">
      <header>
         <center><a href="https://ejurnal.unikarta.ac.id/lib/bb/"><amp-img id="image"
                  class="animated tada infinite slower" src="https://i.imgur.com/RBj7q8c.png"
                  alt="BURUNGBET" width="200" height="70" layout="intrinsic"></amp-img></a>
      </header>
      <div class="welcome">
         <h3>SELAMAT DATANG DI BURUNGBET</h3>
      </div>

      <amp-img
         src="https://image.tensorartassets.com/cdn-cgi/image/anim=false,w=2560,f=jpeg,q=85/posts/images/672451407626091937/c63e4177-e195-4353-a8aa-a48ecd365e14.jpg"
         width="500" height="500" layout="intrinsic" class="banner"></amp-img>

      <a href="https://burungbet.shop/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">LOGIN BURUNGBET</a>
               <a href="https://burungbet.shop/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-livechat">DAFTAR SLOT</a>
      <a href="https://burungbet.shop/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-daftar">DAFTAR TOGEL</a>

      <p class="copyright">Copyright © 2024 • <a style="color: #f5890d;" href="https://ejurnal.unikarta.ac.id/lib/bb/">BURUNGBET</a></p>
   </div>

</body>

</html>
